*
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

body
    margin: 0
    padding: 0
    font-size: 13px
    line-height: 23px
    letter-spacing: 0.1875px
    color: #48555B

.container
    width: 940px
    margin: auto

.header
    height: 100vh
    background-image: url(images/background.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    background-color: #141A20
    padding: 40px 0 70px
    color: #fff
    &__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 100%
    &__text
        text-align: center
    &__title
        font-weight: 700
        font-size: 60px
        line-height: 82px
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0
    &__subtitle
        font-size: 16px
        line-height: 19px
        font-weight: 400
        margin: 0
    &__scroll-text
        font-size: 11px
        line-height: 13px
        letter-spacing: 3.7px
        text-transform: uppercase

.logo
    &__image
        width: 102px

.logo-black
    &__image
        width: 80px

.menu
    padding: 24px 0
    border-bottom: 1px solid #E6E6E6
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__items
        list-style: none
        display: flex
        align-items: center
        justify-content: space-between
        width: 410px
    &__item
        font-size: 12px
        line-height: 14px
        letter-spacing: 1.09px
        text-transform: uppercase
        a 
            text-decoration: none
            color: #48555B
            &:hover
                color: #00A4E5

.about
    padding: 60px 0 120px
    &__container
        text-align: center
    &__content
        display: flex
        align-items: end
        justify-content: space-between
        text-align: left
    &__title
        font-size: 18px
        line-height: 21px
        letter-spacing: 2.30625px
        color: #48555B
        text-transform: uppercase
        position: relative
        margin: 0
        margin-bottom: 80px
        &::after
            content: ''
            position: absolute
            bottom: -12px
            left: calc(50% - 25px)
            display: block
            width: 50px
            height: 2px
            background-color: #00a4e5
    &__text
        width: 405px
    &__subtitle
        font-size: 20px
        line-height: 28px
        letter-spacing: 0.1875px
        color: #48555B
        margin: 0 0 30px 0
        span
            color: #00a4e5
    &__para
        margin: 0
    &__steps
        display: flex
        align-items: center
        justify-content: space-between
        width: 459px
    
.step
    width: 140px
    height: 224px
    padding: 15px
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
    font-weight: 700
    text-transform: uppercase
    word-wrap: break-word
    &_1
        background-image: url(images/plan-bg.jpg)
    &_2
        background-image: url(images/manage-bg.jpg)
    &_3
        background-image: url(images/build-bg.jpg)